# blog-kit-backend

./: .gitignore  blog-kit-backend.sln
BlogKit/: BlogKit.csproj  BlogKitExtensions.cs  README.md
BlogKit/Controllers/: AdminBlogController.cs  AdminTagController.cs  AuthController.cs  BlogController.cs  TagController.cs
BlogKit/Data/: IBlogRepository.cs  ITagRepository.cs
BlogKit/Models/: AuthModels.cs  BlogPost.cs  BlogSummary.cs  PaginatedResult.cs  Tag.cs
BlogKit/Services/: BlogService.cs  IAuthService.cs  IJwtService.cs  TagService.cs
Tests/: BlogKit.Tests.csproj  Program.cs  UnitTest1.cs
Tests/Controllers/: AdminBlogControllerTests.cs  AdminTagControllerTests.cs  AuthControllerTests.cs  BlogControllerTests.cs  TagControllerTests.cs
Tests/Helpers/: TestDataBuilder.cs
